[33mcommit 7bdb0acb563dab0d9eada22244dd4a6c785a2141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aleksey_abdulin <themoradell@gmail.com>
Date:   Sun Feb 21 23:55:18 2021 +1000

    80%

[33mcommit 557c86e63db6e046a60ffe0b84bdbc06239b7793[m
Author: aleksey_abdulin <themoradell@gmail.com>
Date:   Sun Feb 21 19:34:20 2021 +1000

    rework No2

[33mcommit 32d69d35e176d3c2940f62b0711155c2e1853dad[m
Merge: 23fd0dc 675edba
Author: aleksey_abdulin <themoradell@gmail.com>
Date:   Sat Feb 20 18:47:48 2021 +1000

    rework

[33mcommit 23fd0dca502907c633fcb91bb58385ab9eea9788[m
Author: aleksey_abdulin <themoradell@gmail.com>
Date:   Sat Feb 20 18:44:35 2021 +1000

    rework

[33mcommit 675edba2a9cf675ee4f9f39584bacc01698f81a2[m
Author: Moradell <TheMoradell@gmail.com>
Date:   Fri Feb 19 18:51:14 2021 +1000

    Update main.js

[33mcommit f1cb40d6931b43b94db3cf369aee4859f3082424[m
Author: aleksey_abdulin <themoradell@gmail.com>
Date:   Fri Feb 19 18:48:19 2021 +1000

    Промежуточный

[33mcommit dd1f2b6645b92457dfa9134a5d15a461fe016164[m
Author: aleksey_abdulin <themoradell@gmail.com>
Date:   Tue Feb 16 14:10:05 2021 +1000

    initial project
